header {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  background-color: rgb(27, 88, 88);
  text-align: center;
  color: white;
  border-radius: 20px;
  top: 0;
  font-family: title;
  position: fixed;
}

.navigation {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  color: white;
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  margin-top: 250px;
  margin-bottom: -250px;
  row-gap: 20px;
}

.first {
grid-column-start: 1;
grid-row-start: 1;
}
.first:hover {
  background-color: orangered;
}
body {
  background-color: rgb(3, 46, 46);
    margin-bottom: -200px;
}
footer {
  background-color: gray;
  text-align: center;
  padding: 20px;
}
.gridnav{
padding:20px;
margin-left: 5px;
margin-right: 5px;
}
.gridnav:hover{
background-color: darkviolet;
border-style: inset;
border-radius: 10px;
}
h1{
text-decoration: underline;
}
.first{
grid-column-start: 1;
grid-row-start: 4;
text-align: center;
background-color: rgb(67, 149, 170);
border-style: double;
border-width: 5px;
border-radius: 10px;
font-size: 30px;
font-family:text;
}
.second{
grid-column-start: 2;
grid-row-start: 4;
text-align:center;
background-color: rgb(67, 149, 170);
border-style: double;
border-width:5px;
font-family:text;
border-radius:10px;
font-size: 30px;
}
.third{
grid-column-start: 3;
grid-row-start: 4;
text-align: center;
background-color: rgb(67, 149, 170);
border-style: double;
border-width: 5px;
border-radius: 10px;
font-family:text;
font-size: 30px;
}
.forth{
grid-column-start: 4;
grid-row-start: 4;
text-align:center;
font-family:text;
background-color: rgb(67, 149, 170);
border-style: double;
border-width: 5px;
border-radius: 10px;
font-size: 30px;
}
.fith{
grid-column-start: 5;
grid-row-start: 4;
text-align: center;
background-color: rgb(67, 149, 170);
border-style: double;
border-width: 5px;
border-radius: 10px;
font-family:text;
font-size: 30px;
}
.six{
grid-column-start: 1;
grid-row-start: 8;
text-align: center;
font-family:text;
background-color: rgb(67, 149, 170);
border-style: double;
border-width: 5px;
border-radius: 10px;
font-size: 30px;
}
.seventh{
grid-column-start: 2;
grid-row-start: 8;
text-align: center;
font-family:text;
background-color: rgb(67, 149, 170);
border-style: double;
border-width: 5px;
border-radius: 10px;
font-size: 30px;
}
.Eigth{
grid-column-start: 3;
grid-row-start: 8;
text-align: center;
background-color: rgb(67, 149, 170);
border-style: double;
font-family:text;
border-width: 5px;
border-radius: 10px;
font-size: 30px;
}
.Nineth{
grid-column-start: 4;
grid-row-start: 8;
text-align: center;
background-color: rgb(67, 149, 170);
border-style: double;
font-family:text;
border-width: 5px;
border-radius: 10px;
font-size: 30px;
}
.TBC{
grid-column-start: 5;
grid-row-start: 8;
text-align: center;
background-color: rgb(67, 149, 170);
border-style: double;
font-family:text;
border-width: 5px;
border-radius: 10px;
font-size: 30px;
}
.pic1 {
grid-column-start:1;
grid-row-start:1;
}
.pic2 {
grid-column-start:2;
grid-row-start:1;
}
.pic3 {
grid-column-start:3;
grid-row-start:1;
margin-top:10px;
}
.pic4 {
grid-column-start:4;
grid-row-start:1;
}
.pic5 {
grid-column-start:5;
grid-row-start:1;
margin-top:50px;
}
.pic6 {
grid-column-start:1;
grid-row-start:5;
margin-top:50px;
}
.pic7 {
grid-column-start:2;
grid-row-start:5;
margin-top:100px;
}
.pic8 {
grid-column-start:3;
grid-row-start:5;
margin-top:75px;
}
.pic9 {
grid-column-start:4;
grid-row-start:5;
}
.pic10 {
grid-column-start:5;
grid-row-start:5;
margin-top: 75px;
}
.footer{
grid-row-start: 9;
grid-column-start: 1;
grid-column-end:6;
width:100%;
margin-top:90px;
}
@font-face{
font-family: Text;
src:url(ZCOOLQingKeHuangYou-Regular.ttf)
}
@font-face{
font-family: Title;
src:url(Piedra-Regular.ttf)
}