header {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  background-color: rgb(27, 88, 88);
  text-align: center;
  color: white;
  border-radius: 20px;
  top: 0;
  position: fixed;
}

.navigation {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  color: white;
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 5% 5% 5% 5%;
  margin-top: 250px;
  margin-bottom: -250px;
  row-gap: 20px;
}
body {
  background-color: rgb(3, 46, 46);
    margin-bottom: -200px;
}
.gridnav{
padding:20px;
margin-left: 5px;
margin-right: 5px;
}
.gridnav:hover{
background-color: darkviolet;
border-style: inset;
border-radius: 10px;
}
h1{
text-decoration: underline;
}
.second{
grid-column-start: 2;
grid-column-end:5;
grid-row-start: 1;
text-align:center;
background-color: lawngreen;
border-style: double;
border-width:5px;
border-radius:10px;
font-weight: bold;
font-size: 18px;
}
.third{
grid-column-start: 2;
grid-column-end:5;
grid-row-start: 6;
text-align: center;
background-color: lawngreen;
margin-top: -35px;
border-style: double;
border-width: 5px;
border-radius: 10px;
font-weight: bold;
font-size: 18px;
}
.forth{
grid-column-start: 2;
grid-column-end:5;
grid-row-start: 8;
text-align:center;
background-color: lawngreen;
margin-bottom: -20px;
border-style: double;
border-width: 5px;
border-radius: 10px;
font-weight: bold;
font-size: 18px;
}
.first{
grid-column-start: 2;
grid-column-end:5;
grid-row-start: 11;
text-align: center;
background-color: lawngreen;
margin-bottom: -40px;
border-style: double;
border-width: 5px;
border-radius: 10px;
font-weight: bold;
font-size: 18px;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 20;
  background-color: gray;
  text-align: center;
  padding: 20px;

}
.pic1 {
grid-column-start: 3;
grid-row-start:0;
}
.pic2 {
grid-column-start:3;
grid-row-start:7;
} 
.pic3 {
grid-column-start: 3;
grid-row-start: 10;
}
