header {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  background-color: rgb(27, 88, 88);
  text-align: center;
  color: white;
  border-radius: 20px;
  top: 0;
  position: fixed;
}

.navigation {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  color: white;
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5% 5% 5% 5% 5%;
  margin-top: 250px;
  margin-bottom: -250px;
  row-gap: 20px;
}

.first {
grid-column-start: 1;
grid-row-start: 1;
}
.first:hover {
  background-color: orangered;
}
body {
  background-color: rgb(3, 46, 46);
    margin-bottom: -200px;
}
footer {
  background-color: gray;
  text-align: center;
  padding: 20px;
}
.gridnav{
padding:20px;
margin-left: 5px;
margin-right: 5px;
}
.gridnav:hover{
background-color: darkviolet;
border-style: inset;
border-radius: 10px;
}
h1{
text-decoration: underline;
}
.second{
grid-column-start: 1;
grid-row-start: 1;
text-align:center;
background-color: lawngreen;
margin-bottom: -50px;
border-style: double;
border-width:5px;
border-radius:10px;
margin-top: -20px;
}
.third{
grid-column-start: 2;
grid-row-start: 5;
text-align: center;
background-color: lawngreen;
margin-top: -40px;
border-style: double;
border-width: 5px;
border-radius: 10px;
margin-bottom:-10px;
}
.pic1{
grid-column-start: 2;
grid-row-start: 1;
margin-left: 100px;
margin-top: -50px;
}
.pic2{
grid-column-start: 1;
grid-row-start: 3;
}
.forth{
grid-column-start: 1;
grid-row-start: 7;
text-align:center;
background-color: lawngreen;
margin-bottom: -35px;
border-style: double;
border-width: 5px;
border-radius: 10px;
}
.pic3{
grid-column-start: 2;
grid-row-start: 7;
grid-row-end: 9;
margin-left: 20px;
}
.footer{
width: 100%;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 10;
grid-row-end:11;
}